###################################################################
# Test-Editor project configuration                               #
# —--------------------------------                               #
#                                                                 #
# Config file for the local settings of each Test-Editor project. #
# You may edit this file directly or via the Test-Editor’s UI.    #
###################################################################

tpr-version=1.3


# library (project specific meta data for any test case)
###################################################################

library_id=org.testeditor.xmllibrary
library.xmllibrary.actiongroup=DemoSwingTests/AllActionGroups.xml
library.xmllibrary.technicalbindings=DemoSwingTests/TechnicalBindingTypeCollection.xml


# testautomat (FitNesse server settings)
####################################################################


# synchronization (team sharing e.g. via SVN)
####################################################################

teamshare_plugin_id=
