# erste Seite Eingabefelder
NameText = textFieldName
VornameText = textFieldVorname
GeburtsTag = comboBoxGeburtstagTag
GeburtsMonat = comboBoxGeburtstagMonat
GeburtsJahr = comboBoxGeburtstagJahr
GeschlechtMaennlich = radioButtonMale
GeschlechtWeiblich = radioButtonFemale
GeschlechtVerbergen = checkBoxGeschlecht

# erste Seite Buttons
Neu = buttonNew
Hinzufuegen = buttonAdd
Loeschen = buttonDelete
Speichern = buttonSave

# erste Seite Tabelle
AlleAngestellten = employeeTable

# Tabellenzuordnung
Name = 0
Vorname = 1

