<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.testeditor</groupId>
	<artifactId>JREProduct</artifactId>
  <version>1.8.1</version>
	<packaging>pom</packaging>

	<name>Test Editor JRE Product</name>
	
	<modules>
		<module>org.testeditor.feature</module>  
		<module>org.testeditor.jre.product</module>
	</modules>
	
</project>
