output.. = bin/
bin.includes = META-INF/,\
               .,\
               log4j.xml,\
               resources/,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/LibraryReaderServiceDispatcher.xml,\
               OSGI-INF/TeamShareServiceDispatcher.xml,\
               OSGI-INF/TestScenarioServiceDispatcher.xml,\
               OSGI-INF/TestStructureContentServiceDispatcher.xml,\
               OSGI-INF/TestStructureServiceDispatcher.xml
source.. = src/
