output.. = bin/
bin.includes = META-INF/,\
               .,\
               log4j.xml,\
               resources/,\
               OSGI-INF/,\
               OSGI-INF/TestEditorPlugInService.xml,\
               OSGI-INF/FileLocatorService.xml,\
               OSGI-INF/TestEditorReservedNamesService.xml,\
               OSGI-INF/TestProtocolService.xml,\
               OSGI-INF/TestEditorConfigurationService.xml,\
               plugin.xml
source.. = src/
