<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.testeditor</groupId>
	<artifactId>MetadataUI</artifactId>
	<version>1.7.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Metadata UI</name>
	
	<modules>
		<module>org.testeditor.metadata.core</module>
		<module>org.testeditor.metadata.core.test</module>
 		<module>org.testeditor.metadata.ui</module>
		<module>org.testeditor.metadata.ui.test</module>
	</modules>
	
</project>
