# deprecated-test-editor

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core/org.testeditor.core/: .classpath  .project  build.properties  log4j.xml  plugin.xml  pom.xml
core/org.testeditor.core.test/: .project  build.properties  pom.xml
core/org.testeditor.core.test/ressources/: testDatenSucheAufGoogle.csv  testDatenSucheAufGoogle.xls  testdata.xls  testdata2.xls  testdataShort.csv
core/org.testeditor.core.test/testLibrary/: AllActionGroups.xml  TechnicalBindingTypeCollection.xml
core/org.testeditor.core/OSGI-INF/: ActionGroupImpl.xml  FileLocatorService.xml  FileWatchService.xml  LibraryDataStoreImpl.xml  LibraryReaderServiceDispatcher.xml  TeamShareServiceDispatcher.xml  TeamShareStatusServiceDispatcher.xml  TestEditorConfigurationService.xml  TestEditorPlugInService.xml  TestEditorReservedNamesService.xml  TestProjectService.xml  TestProtocolService.xml  TestScenarioServiceDispatcher.xml  TestServerServiceDispatcher.xml  TestStateProtocolService.xml  TestStructureContentServiceDispatcher.xml  TestStructureServiceDispatcher.xml
core/org.testeditor.core/resources/: project.config.tmpl
core/org.testeditor.core/src/test/resources/: testdata.csv  testdata_different_types.xls  unknownFileExtension.abc
core/org.testeditor.demo/: .classpath  .project  build.properties  pom.xml
core/org.testeditor.demo/demoProjects/DemoEmpty/: AllActionGroups.xml  TechnicalBindingTypeCollection.xml  config.tpr
core/org.testeditor.demo/demoProjects/DemoEmpty/FitNesseRoot/: properties  updateDoNotCopyOverList  updateList
core/org.testeditor.demo/demoProjects/DemoSwingTests/: AllActionGroups.xml  ElementList.conf  TechnicalBindingTypeCollection.xml  config.tpr
core/org.testeditor.demo/demoProjects/DemoWebRapTests/: AllActionGroups.xml  ElementList.conf  TechnicalBindingTypeCollection.xml  config.tpr
core/org.testeditor.demo/demoProjects/DemoWebTests/: AllActionGroups.xml  ElementList.conf  TechnicalBindingTypeCollection.xml  config.tpr  metadata.properties
core/org.testeditor.demo/demoProjects/DemoWebTests/ExampleImportFiles/: CSVImport_FalscheUEberschrift.csv  CSVImport_Valid.csv  ExelImport_FalscheUEberschrift.xls
core/org.testeditor.demo/demoProjects/DemoWebVaadinTests/: AllActionGroups.xml  ElementList.conf  TechnicalBindingTypeCollection.xml  config.tpr
core/org.testeditor.demo/demoProjects/DemoWebserviceRestTests/: AllActionGroups.xml  TechnicalBindingTypeCollection.xml  config.tpr
core/org.testeditor.demo/demoProjects/DemoWebserviceSoapTests/: AllActionGroups.xml  TechnicalBindingTypeCollection.xml  config.tpr
core/org.testeditor.dummylibrary/: .project  pom.xml
core/org.testeditor.dummylibrary/OSGI-INF/: dummyLibraryConfigurationService.xml  dummyLibraryReader.xml
core/org.testeditor.logging/: .classpath  .gitignore  .project  build.properties  pom.xml
core/org.testeditor.logging/resources/: log4j2.xml
fitnesse/: pom.xml
fitnesse/org.testeditor.fitnesse/: .classpath  .project  build.properties  pom.xml
fitnesse/org.testeditor.fitnesse.test/: .classpath  .project  FitNesseTests.launch  XMLLib Tests.launch  build.properties  pom.xml
fitnesse/org.testeditor.fitnesse.test/DemoWebTests/: AllActionGroups.xml  ElementList.conf  TechnicalBindingTypeCollection.xml  config.tpr
fitnesse/org.testeditor.fitnesse.test/DemoWebTests/ExampleImportFiles/: CSVImport_FalscheUEberschrift.csv  CSVImport_Valid.csv  ExelImport_Valid.xls  ExelImport_zuAlteXLSversion.xls
fitnesse/org.testeditor.fitnesse.test/ressources/: myTestHistory.xml  suite_result.xml  suite_result_historie.xml  test_result.xml  test_result_historie.xml  used_by_result.html
fitnesse/org.testeditor.fitnesse.test/ressources/history/: 20141017221315_3_0_0_0.xml  20141018135503_3_0_0_0.xml  tsec_properties.xml  tsecsuite_properties.xml
fitnesse/org.testeditor.fitnesse.test/testLibrary/: AllActionGroups.xml  TechnicalBindingTypeCollection.xml
fitnesse/org.testeditor.fitnesse/OSGI-INF/: FitnesseTechnicalBindingsDSLMappingServiceInt.xml  TestCaseServiceComponent.xml  TestExecutionEnvService.xml  TestScenarioServiceComponent.xml  TestStructureServiceComponent.xml  testServer.xml
fitnesse/org.testeditor.fixture.lib/: .classpath  .project  build.properties  pom.xml
fitnesse/org.testeditor.fixture.lib/FitNesseRoot/DemoWebTests/: content.txt
fitnesse/org.testeditor.fixture.lib/FitNesseRoot/RecentChanges/: content.txt
jreproduct/: pom.xml
jreproduct/org.testeditor.feature/: .project  build.properties  feature.xml  pom.xml
jreproduct/org.testeditor.feature/win32-64/jre/: release
jreproduct/org.testeditor.feature/win32-x86/jre/: release
jreproduct/org.testeditor.jre.product/: .project  org.testeditor.ui.product  pom.xml
jreproduct/org.testeditor.jre.product/icons/: _TE_Icon_all.xpm
metadata/: pom.xml
metadata/org.testeditor.metadata.core/: .classpath  .project  build.properties  pom.xml
metadata/org.testeditor.metadata.core.test/: .classpath  .project  pom.xml
metadata/org.testeditor.metadata.core.test/resources/testProject1/: MetaData.properties
metadata/org.testeditor.metadata.core.test/resources/testProject2/: MetaData.properties
metadata/org.testeditor.metadata.core/OSGI-INF/: MetaDataService.xml
metadata/org.testeditor.metadata.core/resources/: MetaData.properties
metadata/org.testeditor.metadata.ui/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
metadata/org.testeditor.metadata.ui.test/: .project  pom.xml
metadata/org.testeditor.metadata.ui/OSGI-INF/: ITestEditorTab.xml  ITestEditorTabController.xml  ITestEditorTabControllerProvider.xml
metadata/org.testeditor.metadata.ui/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
swtbot/: pom.xml
swtbot/org.testeditor.agent.swtbot/: .classpath  .project  build.properties  log4j.xml  plugin.xml  pom.xml
swtbot/org.testeditor.agent.swtbot.test/: .gitignore  .project  pom.xml
swtbot/org.testeditor.agent.swtbot/OSGI-INF/: e4callback.xml
(+1186 files in other folders)
