<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.testeditor</groupId>
	<artifactId>Test-Editor</artifactId>
	<version>1.7.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Test-Editor full dist</name>
	  	
	<modules>
		<module>build/org.testeditor.build</module>
		<module>core</module>
		<module>swtbot</module>
		<module>fitnesse</module>
		<module>xmllib</module>
		<module>svn</module>
 		<module>ui</module>
 		<module>uianalyzer</module>
 		<module>uiscanner</module>
 		<module>dashboard</module>
		<module>product</module>
		<module>jreproduct</module>
		<module>metadata</module>
	</modules>
	
</project>
