<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.testeditor</groupId>
	<artifactId>SWTBotAgent</artifactId>
	<version>1.7.1</version>
	<packaging>pom</packaging>

	<name>SWTBot Agent</name>
	  	
	<modules>
		<module>org.testeditor.agent.swtbot</module>
		<module>org.testeditor.agent.swtbot.test</module>
	</modules>
	
</project>
