Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Editor UI
Bundle-SymbolicName: org.testeditor.ui;singleton:=true
Bundle-Version: 1.7.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.testeditor.ui.Activator
Export-Package: org.testeditor.ui.constants,
 org.testeditor.ui.handlers,
 org.testeditor.ui.parts.testExplorer,
 org.testeditor.ui.utilities
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.2",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.2",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 org.eclipse.e4.ui.di,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.4.100",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.tmatesoft.svnkit,
 javax.annotation,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.testeditor.core.constants,
 org.testeditor.core.exceptions,
 org.testeditor.core.importer,
 org.testeditor.core.model.action,
 org.testeditor.core.model.team,
 org.testeditor.core.model.testresult,
 org.testeditor.core.model.teststructure,
 org.testeditor.core.services.interfaces,
 org.testeditor.core.util
Bundle-ActivationPolicy: lazy
