output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               OSGI-INF/,\
               OSGI-INF/LibraryConfigurationServiceImpl.xml
source.. = srcGenerated,\
           src/main/java/
additional.bundles = org.junit
