output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               OSGI-INF/,\
               OSGI-INF/LibraryConfigurationServiceImpl.xml
source.. = src/,\
           srcGenerated
