source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/slf4j-api-1.7.12.jar,\
               lib/log4j-api-2.3.jar,\
               lib/log4j-core-2.3.jar,\
               lib/log4j-slf4j-impl-2.3.jar
additional.bundles = org.junit
src.excludes = test/
