Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 Ui
Bundle-SymbolicName: org.testeditor.aml.dsl.e4.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.testeditor.aml.dsl.e4.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.testeditor.aml.dsl;bundle-version="1.0.0",
 org.testeditor.aml.dsl.ui;bundle-version="1.0.0",
 org.testeditor.aml.legacy.importer.ui;bundle-version="1.0.0",
 org.testeditor.aml.legacy.model;bundle-version="1.0.0",
 org.testeditor.aml.model;bundle-version="1.0.0",
 org.eclipse.xtext.ui;bundle-version="2.8.2",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 org.eclipse.xtext.ui.shared;bundle-version="2.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
