<?xml version="1.0" encoding="UTF-8"?>
<project 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.testeditor</groupId>
	    <version>1.9.0-SNAPSHOT</version>
  	    <relativePath>../../build/org.testeditor.build</relativePath>	    
  </parent>
  
  <groupId>org.testeditor</groupId>
  <artifactId>org.testeditor.feature</artifactId>
  <version>1.9.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>getLinuxJRE</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${JRE_REPO}/linux-64.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${basedir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>getMacJRE</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${JRE_REPO}/macos-64.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${basedir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>getWin64JRE</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${JRE_REPO}/win32-64.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${basedir}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>getWin32JRE</id>
						<phase>validate</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>${JRE_REPO}/win32-x86.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${basedir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	  
</project>
