Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Editor Fitnesse
Bundle-SymbolicName: org.testeditor.fitnesse
Bundle-Version: 1.7.2.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="2.1.0",
 javax.xml.parsers,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.testeditor.core.constants,
 org.testeditor.core.exceptions,
 org.testeditor.core.model.team,
 org.testeditor.core.model.testresult,
 org.testeditor.core.model.teststructure,
 org.testeditor.core.services.interfaces,
 org.testeditor.core.services.plugins,
 org.testeditor.core.util,
 org.w3c.dom
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.apache.log4j,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.equinox.ds;bundle-version="1.4.100",
 org.testeditor.fixture.lib
Export-Package: org.testeditor.fitnesse.filesystem,
 org.testeditor.fitnesse.resultreader,
 org.testeditor.fitnesse.util
Service-Component: OSGI-INF/TestStructureServiceComponent.xml,OSGI-INF/TestCaseServiceComponent.xml,OSGI-INF/testServer.xml,OSGI-INF/TestScenarioServiceComponent.xml,
 OSGI-INF/FitnesseTechnicalBindingsDSLMappingServiceInt.xml
Bundle-ClassPath: .,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/fluent-hc-4.3.4.jar,
 lib/httpclient-4.3.4.jar,
 lib/httpclient-cache-4.3.4.jar,
 lib/httpcore-4.3.2.jar,
 lib/httpmime-4.3.4.jar

