Manifest-Version: 1.0
Bundle-SymbolicName: org.testeditor.metadata.ui;singleton:=true
Bundle-Name: Metadata UI
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.testeditor.core;bundle-version="1.8.0",
 org.testeditor.ui;bundle-version="1.8.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1.v20131118-1956",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.core.services.translation,
 org.eclipse.e4.ui.services,
 org.osgi.framework;version="1.7.0"

