output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/testServer.xml,\
               OSGI-INF/FitnesseTechnicalBindingsDSLMappingServiceInt.xml,\
               lib/commons-codec-1.6.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/fluent-hc-4.3.4.jar,\
               lib/httpclient-4.3.4.jar,\
               lib/httpclient-cache-4.3.4.jar,\
               lib/httpcore-4.3.2.jar,\
               lib/httpmime-4.3.4.jar
source.. = src/
