source.. = demoProjects/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               demoProjects/,\
               fitNesseFiles/,\
               TestEditorUserManualDe.pdf,\
               TestEditorAdminManualDe.pdf
