<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.testeditor</groupId>
	<artifactId>Core</artifactId>
	<version>1.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Core Component</name>
	
	<modules>
		<module>org.testeditor.core</module>
		<module>org.testeditor.core.test</module>
		<module>org.testeditor.demo</module>
		<module>org.testeditor.dummylibrary</module>
	</modules>
	
</project>
