output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/ITestEditorTabController.xml,\
               OSGI-INF/ITestEditorTabControllerProvider.xml,\
               plugin.xml,\
               fragment.e4xmi
source.. = src/main/java/
               