Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Editor Core
Bundle-SymbolicName: org.testeditor.core;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.testeditor.core.CoreActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io.monitor;version="2.2.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.core.services.translation,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0"
Export-Package: org.testeditor.core.constants,
 org.testeditor.core.exceptions,
 org.testeditor.core.headless,
 org.testeditor.core.importer,
 org.testeditor.core.jobs,
 org.testeditor.core.model.action,
 org.testeditor.core.model.team,
 org.testeditor.core.model.testresult,
 org.testeditor.core.model.teststructure,
 org.testeditor.core.services.interfaces,
 org.testeditor.core.services.plugins,
 org.testeditor.core.util
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.4.0",
 org.apache.poi;bundle-version="3.9.0",
 org.eclipse.core.databinding;bundle-version="1.4.1"
Service-Component: OSGI-INF/TestProjectService.xml,OSGI-INF/ActionGroupImpl.xml,OSGI-INF/TestEditorPlugInService.xml,OSGI-INF/FileLocatorService.xml,OSGI-INF/TestEditorReservedNamesService.xml,OSGI-INF/TestStateProtocolService.xml,OSGI-INF/TestEditorConfigurationService.xml,OSGI-INF/LibraryReaderServiceDispatcher.xml,OSGI-INF/TeamShareServiceDispatcher.xml,OSGI-INF/TestScenarioServiceDispatcher.xml,
 OSGI-INF/TestStructureContentServiceDispatcher.xml,OSGI-INF/TestStructureServiceDispatcher.xml,OSGI-INF/TeamShareStatusServiceDispatcher.xml,
 OSGI-INF/TestServerServiceDispatcher.xml,OSGI-INF/FileWatchService.xml
Bundle-ClassPath: .
Eclipse-BundleShape: dir
