Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Team Share over Git
Bundle-SymbolicName: org.testeditor.teamshare.git
Bundle-Version: 1.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.testeditor.core;bundle-version="1.5.0",
 org.eclipse.equinox.ds,
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.codec;bundle-version="1.4.0",
 org.eclipse.e4.core.services,
 javax.inject
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.translation,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.prefs;version="1.1.1"
Service-Component: OSGI-INF/GitTeamShareConfigurationService.xml,
 OSGI-INF/GitTeamShareService.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.eclipse.jgit-3.7.0.201502260915-r.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-compress-1.6.jar,
 lib/commons-io-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.1.3.jar,
 lib/httpcore-4.1.4.jar,
 lib/JavaEWAH-0.7.9.jar,
 lib/jsch-0.1.50.jar,
 lib/org.eclipse.jgit-3.7.0.201502260915-r-sources.jar,
 lib/org.eclipse.jgit.archive-3.7.0.201502260915-r.jar,
 lib/org.osgi.core-4.3.1.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/xz-1.4.jar
Export-Package: org.testeditor.teamshare.git

