MetaDataKey1 = Stadt
MetaDataKey1.MetaDataValueKey1 = Hamburg
MetaDataKey1.MetaDataValueKey2 = Flensburg
MetaDataKey1.MetaDataValueKey3 = Bremen

MetaDataKey2 = Fluﬂ
MetaDataKey2.MetaDataValueKey1 = Elbe
MetaDataKey2.MetaDataValueKey2 = Eider
MetaDataKey2.MetaDataValueKey3 = Schwentine
MetaDataKey2.MetaDataValueKey4 = Weser