Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.testeditor.dashboard
Bundle-SymbolicName: org.testeditor.dashboard;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.testeditor.ui;bundle-version="1.7.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 javax.annotation;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 com.ibm.icu;bundle-version="50.1.1",
 org.w3c.dom.smil;bundle-version="1.0.0",
 org.w3c.dom.svg;bundle-version="1.1.0",
 org.testeditor.core;bundle-version="1.7.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.equinox.ds;bundle-version="1.4.101",
 org.eclipse.equinox.event;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.0.2",
 org.junit;bundle-version="4.11.0"
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.osgi.framework;version="1.7.0",
 org.testeditor.core.exceptions,
 org.testeditor.core.model.teststructure,
 org.testeditor.core.services.interfaces
Bundle-ClassPath: .,
 lib/jcommon-1.0.23.jar,
 lib/jdom-2.0.5-contrib.jar,
 lib/jdom-2.0.5-javadoc.jar,
 lib/jdom-2.0.5-junit.jar,
 lib/jdom-2.0.5-sources.jar,
 lib/jdom-2.0.5.jar,
 lib/jfreechart-1.0.19-swt.jar,
 lib/jfreechart-1.0.19.jar
