source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/org.hamcrest.core_1.3.0.v201303031735.jar,\
               lib/org.apache.log4j_1.2.15.v201012070815.jar,\
               lib/org.hamcrest.library_1.3.0.v201305281000.jar,\
               log4j.xml,\
               lib/org.eclipse.swtbot.swt.finder_2.2.1.201402241301.jar
