output.. = bin/
bin.includes = META-INF/,\
               .,\
               Lib/xstream-1.4.8.jar,\
               OSGI-INF/MetaDataService.xml
source.. = src/main/java/
src.includes = Lib/
additional.bundles = org.junit
