output.. = bin/
bin.includes = META-INF/,\
               .,\
               Lib/xstream-1.4.8.jar,\
               OSGI-INF/
source.. = resources/,\
           src/main/java/
src.includes = Lib/
additional.bundles = org.junit
