input_firstname = //div[text()="Simple Input Widgets"]/../../div[3]//input
input_passphrase = //div[text()="Simple Input Widgets"]/../../div[7]//input
input_age = //div[text()="Simple Input Widgets"]/../../div[9]//input
input_country = //div[text()="Simple Input Widgets"]/../../div[11]//input
input_class = //div[text()="Simple Input Widgets"]/../../div[13]//input
input_date = //div[text()="Simple Input Widgets"]/../../div[15]

input_digitsonly = //div[text()="Input validation with visual feedback"]/../../div[3]//input
input_mandatory = //div[text()="Input validation with visual feedback"]/../../div[6]//input
textbox_wraps = //div[text()="Multiline Texts"]/../../div[3]//textarea
textbox_donotwraps = //div[text()="Multiline Texts"]/../../div[5]//textarea

button_togglelock = //div[text()="Push and Toggle Buttons"]/../../div[6]
button_download = //div[text()="Push and Toggle Buttons"]/../../div[7]
button_salami = //div[text()="Checkboxes and Radiobuttons"]/../../div[2]/div[1]
button_funghi = //div[text()="Checkboxes and Radiobuttons"]/../../div[2]/div[2]
button_calzone = //div[text()="Checkboxes and Radiobuttons"]/../../div[2]/div[3]
button_extracheese = //div[text()="Checkboxes and Radiobuttons"]/../../div[3]/div[1]
button_extrahot = //div[text()="Checkboxes and Radiobuttons"]/../../div[3]/div[2]
button_kingsize = //div[text()="Checkboxes and Radiobuttons"]/../../div[3]/div[3]

dialog_swt_messagebox = //div[text()="SWT Dialogs"]/../../div[2]
dialog_swt_colordialog = //div[text()="SWT Dialogs"]/../../div[3]
dialog_swt_colordialog_green = //div[text()="Basic Colors:"]/../../div[10]
dialog_swt_frontdialog = //div[text()="SWT Dialogs"]/../../div[4]
dialog_jface_inputdialog = //div[text()="JFace Dialogs"]/../../div[2]
dialog_jface_progressdialog = //div[text()="JFace Dialogs"]/../../div[3]
dialog_jface_errordialog = //div[text()="JFace Dialogs"]/../../div[4]
dialog_jface_infomessage = //div[text()="JFace Dialogs"]/../../div[5]
dialog_jface_warningdialog = //div[text()="JFace Dialogs"]/../../div[6]
dialog_jface_errormessage = //div[text()="JFace Dialogs"]/../../div[7]
dialog_jface_questiondialog = //div[text()="JFace Dialogs"]/../../div[8]
dialog_jface_confirmmessage = //div[text()="JFace Dialogs"]/../../div[9]
dialog_custom_login = //div[text()="Custom Dialogs"]/../../div[2]
dialog_custom_button_login = //div[text()="Please sign in with your username and password:"]/../../../div[2]/div[2]
dialog_custom_input_password = //div[text()="Please sign in with your username and password:"]/../../div[5]//input
dialog_button_ok = //div[text()="OK"]/..
dialog_button_cancel = //div[text()="Cancel"]/..
dialog_button_yes = //div[text()="Yes"]/..
dialog_button_no = //div[text()="No"]/..

navigation_basicwidgets = //div[text()="Basic Widgets"]/..
navigation_inputwidgets = //div[text()="Input Widgets"]/..
navigation_buttons = //div[text()="Buttons"]/..
navigation_canvaswidgets = //div[text()="Canvas"]/..
navigation_dialogswidgets = //div[text()="Dialogs"]/..
navigation_treeandtables = //div[text()="Trees & Tables"]/..
navigation_tableviewer = //div[text()="TableViewer"]/..
navigation_treeviewer = //div[text()="TreeViewer"]/..
navigation_tablewithmarkup = //div[text()="Table with Markup"]/..
navigation_tablewithrowtemplate = //div[text()="Table with RowTemplate"]/..


RAP_CHECKBOX_UNCHECKED = 903dd6ca
RAP_CHECKBOX_UNCHECKED_HOVER = eee56d43
RAP_CHECKBOX_CHECKED = 3655dc8d
RAP_CHECKBOX_CHECKED_HOVER = 956fb108
RAP_RADIOBUTTON_UNCHECKED = c290fe4b
RAP_RADIOBUTTON_UNCHECKED_HOVER = 1a81f5fd
RAP_RADIOBUTTON_CHECKED = 46d9d135
RAP_RADIOBUTTON_CHECKED_HOVER = 68188572

RAP_VALIDATION_MANDATORY = 626a603b
RAP_VALIDATION_FAILED = 9f835836


